name: Windows Build and Release

on:
  push:
    branches: [ '**' ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    env:
      APP_NAME: "XTTS Local"
      EXE_NAME: "xtts_local.exe"
      DIST_DIR: "dist/xtts_local"
      ARTIFACT_NAME: "xtts_local_release"
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        shell: pwsh
        run: |
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install pyinstaller
          python -m pip install -r requirements.txt

      - name: Prepare build folder
        shell: pwsh
        run: |
          mkdir -Force build
          mkdir -Force dist

      - name: Run build script (PowerShell)
        shell: pwsh
        run: |
          .\build\build.ps1

      - name: List dist contents
        shell: pwsh
        run: |
          Write-Output "=== dist contents ==="
          Get-ChildItem -Recurse -Force .\dist | Format-List

      - name: Create NSIS installer
        shell: pwsh
        run: |
          choco install -y nsis
          & "C:\Program Files (x86)\NSIS\makensis.exe" -V2 .\build\installer.nsi

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: |
            .\dist\xtts_local\**
            .\xtts_local_installer.exe
            .\xtts_local_release.zip

      - name: Create GitHub Release
        if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
        id: create_release
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release create "v${{ github.run_number }}" `
            --title "Release ${{ github.run_number }}" `
            --notes "Automated build from commit ${{ github.sha }}" `
            xtts_local_installer.exe `
            xtts_local_release.zip
